spring:
  application:
    name: tulingmall-gateway  #微服务的名称

  cloud:
    nacos:
      config:
        server-addr: 192.168.65.103:8848  #配置中心的地址
        namespace: 6cd8d896-4d19-4e33-9840-26e4bee9a618
        # dataid 为 yml 的文件扩展名配置方式
        # `${spring.application.name}.${file-extension:properties}`
        file-extension: yml

        #通用配置
        shared-configs[0]:
          data-id: tulingmall-nacos.yml
          group: DEFAULT_GROUP
          refresh: true

  #profile粒度的配置
  #`${spring.application.name}-${profile}.${file-extension:properties}`
  profiles:
    active: dev