spring.application.name=tim-gateway
# web port
server.port=8090
logging.level.root=info
# zk 地址
app.zk.addr=192.168.65.60:2181
# zk 连接超时时限
app.zk.connect.timeout=15000
# zk 注册根节点
app.zk.root=/route
#路由策略，轮询
app.route.way=com.tuling.tim.common.route.algorithm.loop.LoopHandle
# Redis 配置
spring.redis.host=192.168.65.60
spring.redis.port=6379
spring.redis.database=1
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.min-idle=10
# spring.redis.password=xx

