spring:
  application:
    name: tulingmall-member
  cloud:
    nacos:
      config:
        server-addr: 192.168.65.103:8848 #配置中心的地址
        namespace: 6cd8d896-4d19-4e33-9840-26e4bee9a618
        file-extension: yml #配置文件结尾的配置
        shared-configs[0]:
          data-id: tulingmall-nacos.yml
          group: DEFAULT_GROUP
          refresh: true
        shared-configs[1]:
          data-id: tulingmall-db-common.yml
          group: DEFAULT_GROUP
          refresh: true
  profiles:
    active: dev