spring:
  application:
    name: tulingmall-canal
  cloud:
    nacos:
      config:
        server-addr: 127.0.0.1:8848 #配置中心的地址
        file-extension: yml #配置文件结尾的配置
        shared-configs[0]:
          data-id: tulingmall-nacos.yml
          group: DEFAULT_GROUP
          refresh: true
        shared-configs[1]:
          data-id: tulingmall-redis.yml # redis服务集群配置
          group: DEFAULT_GROUP
          refresh: true
        shared-configs[2]:
          data-id: tulingmall-redis-key-dev.yml #在多个服务之间共享redis的key
          group: DEFAULT_GROUP
          refresh: true
      discovery:
        server-addr: 127.0.0.1:8848
  profiles:
    active: dev