# LOG4J配置
#log4j.rootCategory=INFO, stdout, file, errorfile
# 只输出控制台
log4j.rootCategory=INFO, stdout
log4j.logger.error=errorfile
# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# root日志输出
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=log/all.log
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file.Encoding=utf-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c [%L] - %m%n
# error日志输出
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=log/GIerror.log
log4j.appender.errorfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.errorfile.Encoding=utf-8
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d %-5p %c [%L] - %m%n

log4j.appender.gensifile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gensifile.file=log/GI.log
log4j.appender.gensifile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.gensifile.Encoding=utf-8
log4j.appender.gensifile.layout=org.apache.log4j.PatternLayout
log4j.appender.gensifile.layout.ConversionPattern=%d %-5p %c [%L] - %m%n
# SqlMap logging configuration...
log4j.logger.com.ibatis=debug
log4j.logger.org.mybatis=debug
log4j.logger.org.apache.ibatis=debug
#log4j.logger.org.mybatis.spring
log4j.logger.org.springframework.web=info
log4j.logger.org.springframework.beans=info
log4j.logger.org.springframework.security=info
