# Redis实战课

从基础入门，到企业应用实战，再到底层原理、源码分析，一套课程拿捏Redis.

### 面向群体

* 完全不懂Redis的新手
* 对Redis有基本了解，想进一步增加Redis企业实战经验的同学
* 有一定的Redis使用经验，需要深入学习Redis底层原理的同学

### 学习要求

- 有使用Spring、SpringBoot、SpringMVC、Mybatis的经验
- 有一定的Linux使用基础

### 环境准备

- windows操作系统
- Mysql 5.7及以上版本
- VMware + CentOS7虚拟机
- JDK8
- IDEA开发工具
