spring:
  application:
    name: tulingmall-cart
  cloud:
    nacos:
      config:
        server-addr: 127.0.0.1:8848 #配置中心的地址
        file-extension: yml #配置文件结尾的配置
#        shared-dataids: tulingmall-nacos.yml,tulingmall-db-common.yml #图灵商城公共配置
#        refreshable-dataids: tulingmall-nacos.yml,tulingmall-db-common.yml
        shared-configs[0]:
          data-id: tulingmall-nacos.yml
          group: DEFAULT_GROUP
          refresh: true
        shared-configs[1]:
          data-id: tulingmall-db-common.yml
          group: DEFAULT_GROUP
          refresh: true
  profiles:
    active: dev


logging:
  level:
    com:
      tuling:
        tulingmall:
          dao: debug