spring:
  application:
    name: tulingmall-authcenter
  profiles:
    active: dev
  cloud:
    nacos:
      config:
        server-addr: 127.0.0.1:8848 #配置中心的地址
        file-extension: yml #配置文件结尾的配置
        shared-configs[0]:
          data-id: tulingmall-nacos.yml
          group: DEFAULT_GROUP
          refresh: true
        shared-configs[1]:
          data-id: tulingmall-db-common.yml
          group: DEFAULT_GROUP
          refresh: true
logging:
  level:
    com:
     alibaba:
      cloud:
        nacos:
          client: warn