spring.application.name=nacos-config
# 配置中心地址
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
# 关闭配置中心
#spring.cloud.nacos.config.enabled = false

# dataid 格式： `${spring.application.name}-${profile}.${file-extension:properties}`
# dataid 为 yaml 的文件扩展名配置方式   nacos-config-dev.yaml
spring.cloud.nacos.config.file-extension=yaml
#profile粒度的配置，对应nacos-config-prod.yaml
spring.profiles.active=dev


#自定义 namespace 的配置
#spring.cloud.nacos.config.namespace=39e1e969-15f9-46d2-832d-fa052da55377
# 自定义 Group 的配置
#spring.cloud.nacos.config.group=DEFAULT_GROUP

# 自定义 Data Id 的配置
# config external configuration
# 支持一个应用多个 DataId 的配置
#spring.cloud.nacos.config.extensionConfigs[0].data-id=nacos.yaml
#spring.cloud.nacos.config.extensionConfigs[0].group=REFRESH_GROUP
#spring.cloud.nacos.config.extensionConfigs[0].refresh=true
##
#spring.cloud.nacos.config.extensionConfigs[1].data-id=ext-common.yaml
#spring.cloud.nacos.config.extensionConfigs[1].group=REFRESH_GROUP
#spring.cloud.nacos.config.extensionConfigs[1].refresh=true


#不同工程的通用配置 支持共享的 DataId
#spring.cloud.nacos.config.sharedConfigs[0].data-id= common.yaml
#spring.cloud.nacos.config.sharedConfigs[0].group=DEFAULT_GROUP
#spring.cloud.nacos.config.sharedConfigs[0].refresh=true



#优先级从高到底
# ${spring.application.name}-${profile}.${file-extension:properties}
#${spring.application.name}.${file-extension:properties}
#${spring.application.name}
#extensionConfigs    一个微服务的多个配置，比如 nacos,mybatis
#sharedConfigs       多个微服务公共配置，比如 redis